### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by seet61** [tarantool/cartridge#1186]
```
# tarantool --version
Tarantool 2.5.2-60-g46d2ddf
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=ON
Compiler: /opt/rh/devtoolset-8/root/usr/bin/cc /opt/rh/devtoolset-8/root/usr/bin/c++
```

```
# cartridge --version
Tarantool Cartridge CLI v2.4.0 linux/amd64 commit: 2079d9b
```

```
[root@cent7-testms-03 tarantool_cache]# cartridge start
tarantool_cache.s2-master | Segmentation fault
tarantool_cache.s2-master |   code: 128
tarantool_cache.s2-master |   addr: (nil)
tarantool_cache.s2-master |   context: 0x7fefc377f680
tarantool_cache.s2-master |   siginfo: 0x7fefc377f7b0
tarantool_cache.s2-master |   rax      0x5f656c70         1600482416
tarantool_cache.s2-master |   rbx      0x403b6f28         1077636904
tarantool_cache.s2-master |   rcx      0x2000000          33554432
tarantool_cache.s2-master |   rdx      0x5f656c70         1600482416
tarantool_cache.s2-master |   rsi      0x5f656c70         1600482416
tarantool_cache.s2-master |   rdi      0x75745f78746d656d 8463494570690045293
tarantool_cache.s2-master |   rsp      0x7fefc377fc38     140667753331768
tarantool_cache.s2-master |   rbp      0x7fefc377fcb0     140667753331888
tarantool_cache.s2-master |   r8       0x0                0
tarantool_cache.s2-master |   r9       0x8                8
tarantool_cache.s2-master |   r10      0x75745f78746d656d 8463494570690045293
tarantool_cache.s2-master |   r11      0x40a7c6e0         1084737248
tarantool_cache.s2-master |   r12      0x418512f0         1099240176
tarantool_cache.s2-master |   r13      0x40a74444         1084703812
tarantool_cache.s2-master |   r14      0x418512f8         1099240184
tarantool_cache.s2-master |   r15      0x40a743b8         1084703672
tarantool_cache.s2-master |   rip      0x605c69           6315113
tarantool_cache.s2-master |   eflags   0x10212            66066
tarantool_cache.s2-master |   cs       0x33               51
tarantool_cache.s2-master |   gs       0x0                0
tarantool_cache.s2-master |   fs       0x0                0
tarantool_cache.s2-master |   cr2      0x0                0
tarantool_cache.s2-master |   err      0x0                0
tarantool_cache.s2-master |   oldmask  0x0                0
tarantool_cache.s2-master |   trapno   0xd                13
tarantool_cache.s2-master | Current time: 1608115077
tarantool_cache.s2-master | Please file a bug at http://github.com/tarantool/tarantool/issues
tarantool_cache.s2-master | Attempting backtrace... Note: since the server has already crashed,
tarantool_cache.s2-master | this may fail as well
tarantool_cache.s2-master | #0  0x5d2919 in print_backtrace+9
tarantool_cache.s2-master | #1  0x44e8a7 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
tarantool_cache.s2-master | #2  0x7ff0044c7630 in _L_unlock_13+34
tarantool_cache.s2-master | #3  0x605c69 in lua_hash+9
tarantool_cache.s2-master | #4  0x5f9168 in lj_str_new+68
tarantool_cache.s2-master | #5  0x61fda0 in lj_cf_ffi_string+80
tarantool_cache.s2-master | #6  0x622dc7 in lj_BC_FUNCC+34
tarantool_cache.s2-master | #7  0x6189e0 in lj_cf_string_format+2e0
tarantool_cache.s2-master | #8  0x622dc7 in lj_BC_FUNCC+34
tarantool_cache.s2-master | #9  0x6189e0 in lj_cf_string_format+2e0
tarantool_cache.s2-master | #10 0x622dc7 in lj_BC_FUNCC+34
tarantool_cache.s2-master | #11 0x605822 in lua_pcall+82
tarantool_cache.s2-master | #12 0x5b4543 in luaT_call+13
tarantool_cache.s2-master | #13 0x5ae0a5 in lua_fiber_run_f+55
tarantool_cache.s2-master | #14 0x44dd7c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
tarantool_cache.s2-master | #15 0x5cee40 in fiber_loop+30
tarantool_cache.s2-master | #16 0x79851f in coro_init+3f
   • tarantool_cache.s2-master... EXITED
   ⨯ tarantool_cache.s2-master: Process exited: Exited unsuccessfully: signal: aborted (core dumped)
```

**Comment by seet61** [comment]
I am changing Replica set weight. After 2 - 4 changes getting this error.
After restart all nodes healthy. 

New example:
```
# cartridge start
tarantool_cache.s2-master | Segmentation fault
tarantool_cache.s2-master |   code: 128
tarantool_cache.s2-master |   addr: (nil)
tarantool_cache.s2-master |   context: 0x7fcafe87f680
tarantool_cache.s2-master |   siginfo: 0x7fcafe87f7b0
tarantool_cache.s2-master |   rax      0x5f656c70         1600482416
tarantool_cache.s2-master |   rbx      0x422f6668         1110402664
tarantool_cache.s2-master |   rcx      0x2000000          33554432
tarantool_cache.s2-master |   rdx      0x5f656c70         1600482416
tarantool_cache.s2-master |   rsi      0x5f656c70         1600482416
tarantool_cache.s2-master |   rdi      0x75745f78746d656d 8463494570690045293
tarantool_cache.s2-master |   rsp      0x7fcafe87fc38     140509830446136
tarantool_cache.s2-master |   rbp      0x7fcafe87fcb0     140509830446256
tarantool_cache.s2-master |   r8       0x0                0
tarantool_cache.s2-master |   r9       0x8                8
tarantool_cache.s2-master |   r10      0x75745f78746d656d 8463494570690045293
tarantool_cache.s2-master |   r11      0x401ed6e0         1075762912
tarantool_cache.s2-master |   r12      0x40b2f488         1085469832
tarantool_cache.s2-master |   r13      0x401e5444         1075729476
tarantool_cache.s2-master |   r14      0x40b2f490         1085469840
tarantool_cache.s2-master |   r15      0x401e53b8         1075729336
tarantool_cache.s2-master |   rip      0x605c69           6315113
tarantool_cache.s2-master |   eflags   0x10212            66066
tarantool_cache.s2-master |   cs       0x33               51
tarantool_cache.s2-master |   gs       0x0                0
tarantool_cache.s2-master |   fs       0x0                0
tarantool_cache.s2-master |   cr2      0x0                0
tarantool_cache.s2-master |   err      0x0                0
tarantool_cache.s2-master |   oldmask  0x0                0
tarantool_cache.s2-master |   trapno   0xd                13
tarantool_cache.s2-master | Current time: 1608119646
tarantool_cache.s2-master | Please file a bug at http://github.com/tarantool/tarantool/issues
tarantool_cache.s2-master | Attempting backtrace... Note: since the server has already crashed,
tarantool_cache.s2-master | this may fail as well
tarantool_cache.s2-master | #0  0x5d2919 in print_backtrace+9
tarantool_cache.s2-master | #1  0x44e8a7 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
tarantool_cache.s2-master | #2  0x7fcb45abc630 in _L_unlock_13+34
tarantool_cache.s2-master | #3  0x605c69 in lua_hash+9
tarantool_cache.s2-master | #4  0x5f9168 in lj_str_new+68
tarantool_cache.s2-master | #5  0x61fda0 in lj_cf_ffi_string+80
tarantool_cache.s2-master | #6  0x622dc7 in lj_BC_FUNCC+34
tarantool_cache.s2-master | #7  0x6189e0 in lj_cf_string_format+2e0
tarantool_cache.s2-master | #8  0x622dc7 in lj_BC_FUNCC+34
tarantool_cache.s2-master | #9  0x6189e0 in lj_cf_string_format+2e0
tarantool_cache.s2-master | #10 0x622dc7 in lj_BC_FUNCC+34
tarantool_cache.s2-master | #11 0x605822 in lua_pcall+82
tarantool_cache.s2-master | #12 0x5b4543 in luaT_call+13
tarantool_cache.s2-master | #13 0x5ae0a5 in lua_fiber_run_f+55
tarantool_cache.s2-master | #14 0x44dd7c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
tarantool_cache.s2-master | #15 0x5cee40 in fiber_loop+30
tarantool_cache.s2-master | #16 0x79851f in coro_init+3f
   • tarantool_cache.s2-master... EXITED
   ⨯ tarantool_cache.s2-master: Process exited: Exited unsuccessfully: signal: aborted (core dumped)
```


[core.31216.tar.gz](https://github.com/tarantool/cartridge/files/5702519/core.31216.tar.gz)
![tarantool_cache](https://user-images.githubusercontent.com/6140289/102346235-936aaa80-3faf-11eb-9e62-abea64bdbbf9.jpg)

**Comment by seet61** [comment]
```
# ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63443
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 100000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63443
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

```
