### ISSUE TITLE
Instances stuck in ConfiguringRoles state

### ISSUE THREAD

**Issue by vanyarock01** [tarantool/cartridge#1309]
We had an old cluster on Cartridge v2.0.1 and we tried to update it to v2.4.0. (Tarantool v2.6.2)

We have 2 dc, 3 storage replicasets (master in the first dc and replica in the second) and 2 router (under one in each dc).

The update takes place in two stages. First, the masters switch to the second dc. The nodes of the first dc are then updated. The masters then switch back and the second DC is updated.

However, the update of the second dc did not happen. Two instances in the second dc are stuck in a **ConfiguringRoles** state. The new version of the cartridge has not yet reached these instances.

Logs from stucked instances:
```
{"time": "2021-03-10T15:31:09.508+0300", "level": "INFO", "message": "Box has been configured", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...orage-A-1\/.rocks\/share\/tarantool\/vshard\/storage\/init.lua", "line": 2152}
{"time": "2021-03-10T15:31:09.508+0300", "level": "INFO", "message": "Old replicaset and replica objects are outdated.", "pid": 268201 , "cord_name": "main", "fiber_id": 71409, "fiber_name": "lua", "file": "...storage-A-1\/.rocks\/share\/tarantool\/vshard\/replicaset.lua", "line": 553}
{"time": "2021-03-10T15:31:09.508+0300", "level": "INFO", "message": "GC stopped", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...orage-A-1\/.rocks\/share\/tarantool\/vshard\/storage\/init.lua", "line": 962}
{"time": "2021-03-10T15:31:09.508+0300", "level": "INFO", "message": "Recovery stopped", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...orage-A-1\/.rocks\/share\/tarantool\/vshard\/storage\/init.lua", "line": 967}
{"time": "2021-03-10T15:31:09.508+0300", "level": "INFO", "message": "Resigned from the replicaset master role", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...orage-A-1\/.rocks\/share\/tarantool\/vshard\/storage\/init.lua", "line": 969}
{"time": "2021-03-10T15:31:09.607+0300", "level": "INFO", "message": "Roles configuration finished", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...s\/storage-A-1\/.rocks\/share\/tarantool\/cartridge\/roles.lua", "line": 356}
{"time": "2021-03-10T15:31:09.607+0300", "level": "INFO", "message": "Instance state changed: ConfiguringRoles -> RolesConfigured", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...age-A-1\/.rocks\/share\/tarantool\/cartridge\/confapplier.lua", "line": 124}
{"time": "2021-03-10T15:31:09.942+0300", "level": "INFO", "message": "Schema validation skipped because instance isn't a leader", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...age-A-1\/.rocks\/share\/tarantool\/cartridge\/ddl-manager.lua", "line": 96}
{"time": "2021-03-10T15:31:09.969+0300", "level": "INFO", "message": "Backup of active config created: \"\/data\/tarantool\/app\/data\/storage-A-1\/config.backup\"", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...torage-A-1\/.rocks\/share\/tarantool\/cartridge\/twophase.lua", "line": 116}
{"time": "2021-03-10T15:31:09.969+0300", "level": "INFO", "message": "Instance state changed: RolesConfigured -> ConfiguringRoles", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...age-A-1\/.rocks\/share\/tarantool\/cartridge\/confapplier.lua", "line": 124}
{"time": "2021-03-10T15:31:09.970+0300", "level": "INFO", "message": "Reconfiguring vshard.storage...", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...rocks\/share\/tarantool\/cartridge\/roles\/vshard-storage.lua", "line": 26}
{"time": "2021-03-10T15:31:09.970+0300", "level": "INFO", "message": "Starting reconfiguration of replica f3eb4a38-16a7-4f47-8118-732728cbcd09", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...orage-A-1\/.rocks\/share\/tarantool\/vshard\/storage\/init.lua", "line": 2045}
{"time": "2021-03-10T15:31:09.970+0300", "level": "INFO", "message": "Box has been configured", "pid": 268201 , "cord_name": "main", "fiber_id": 116, "fiber_name": "main", "file": "...orage-A-1\/.rocks\/share\/tarantool\/vshard\/storage\/init.lua", "line": 2152}
{"time": "2021-03-10T15:42:40.180+0300", "level": "INFO", "message": "Schema validation skipped because instance isn't a leader", "pid": 268201 , "cord_name": "main", "fiber_id": 71710, "fiber_name": "main", "file": "...age-A-1\/.rocks\/share\/tarantool\/cartridge\/ddl-manager.lua", "line": 96}
{"time": "2021-03-10T15:42:45.172+0300", "level": "WARN", "message": "Prepare2pcError: Instance state is ConfiguringRoles, can't apply config in this state\nstack traceback:\n\t...torage-A-1\/.rocks\/share\/tarantool\/cartridge\/twophase.lua:70: instancesn function <...torage-A-1\/.rocks\/share\/tarantool\/cartridge\/twophase.lua:50>\n\t[C]: in function 'xpcall'\n\t...\/instances\/storage-A-1\/.rocks\/share\/tarantool\/errors.lua:139: in function <...\/instances\/storage-A-1\/.rocks\/share\/tarantool\/errors.lua:123>\n\t[C]: at 0x006099f0", "pid": 268201 , "cord_name": "main", "fiber_id": 71710, "fiber_name": "main", "file": "...torage-A-1\/.rocks\/share\/tarantool\/cartridge\/twophase.lua", "line": 74}
```
The last warning dropped because the ansible-cartridge calls `admin_edit_topology` and gets timeout.

Restarting the stucked nodes did not help, they returned to the **ConfiguringRoles** state. Any operations with the cluster config  resulted in an error (timeout). But in WebUi all instances are healthy.

Fix it turned out by manually updating the version of the application on stuck instances.

UPD:
[Reproducer](https://github.com/vanyarock01/cartridge-upgrade-bug-repro)

**Comment by rosik** [comment]
_Intermediate investigation results_

I've added some debug logs and here's what I see:

```
repro-app.s2-master | 2021-03-15 17:53:21.311 [64712] main/107/lua I> ***********  Calling init on vshard-storage
repro-app.s2-master | 2021-03-15 17:53:21.311 [64712] main/107/lua I> ***********  Done init on vshard-storage
repro-app.s2-master | 2021-03-15 17:53:21.311 [64712] main/107/lua I> ***********  Calling apply_config on vshard-storage
repro-app.s2-master | 2021-03-15 17:53:21.311 [64712] main/107/lua I> Reconfiguring vshard.storage...
repro-app.s2-master | 2021-03-15 17:53:21.311 [64712] main/107/lua I> Starting configuration of replica f0379357-bdc9-4aa4-bb8a-ecdf0bd03383
repro-app.s2-master | 2021-03-15 17:53:21.311 [64712] main/107/lua I> Box has been configured
repro-app.s2-master | 2021-03-15 17:53:21.343 [64712] main/111/main I> subscribed replica 73595c0a-0360-44f1-800f-77cc05a82d29 at fd 19, aka 127.0.0.1:3303, peer of 127.0.0.1:57436
repro-app.s2-master | 2021-03-15 17:53:21.343 [64712] main/111/main I> remote vclock {1: 15038, 2: 9} local vclock {1: 15039, 2: 9}
repro-app.s2-master | 2021-03-15 17:53:21.344 [64712] relay/127.0.0.1:57436/101/main I> recover from `/tmp/tmp.UDrdUgETFw/cartridge-upgrade-bug-repro/repro-app/tmp/data/repro-app.s2-master/00000000000000015047.xlog'
repro-app.s2-master | 2021-03-15 17:53:21.345 [64712] relay/127.0.0.1:57436/101/main I> done `/tmp/tmp.UDrdUgETFw/cartridge-upgrade-bug-repro/repro-app/tmp/data/repro-app.s2-master/00000000000000015047.xlog'
```

And then comes silence, the instance remains in "ConfiguringRoles" state, `vshard.storage.cfg()` never returns.

**Comment by rosik** [comment]
<details>
<summary>Backtrace of the hanging fiber</summary>

```yaml
- backtrace:
  - C: '#0  0x555e687577c0 in lbox_ctl_on_shutdown+32'
  - C: '#1  0x555e68848f76 in fiber_yield_timeout+102'
  - C: '#2  0x555e6884fba8 in fiber_cond_wait_timeout+72'
  - C: '#3  0x555e686d217f in box_wait_ro+95'
  - C: '#4  0x555e687577f6 in lbox_ctl_wait_rw+54'
  - L: wait_rw in =[C] at line -1
  - L: once in @builtin/box/schema.lua at line 3036
  - L: cfg in @/tmp/tmp.UDrdUgETFw/cartridge-upgrade-bug-repro/repro-app/.rocks/share/tarantool/vshard/storage/init.lua
      at line 2154
  - L: (unnamed) in @/tmp/tmp.UDrdUgETFw/cartridge-upgrade-bug-repro/repro-app/.rocks/share/tarantool/cartridge/roles/vshard-storage.lua
      at line 27
  - C: '#5  0x555e6889ee17 in lj_BC_FUNCC+52'
  - C: '#6  0x555e688807c5 in lua_pcall+133'
  - C: '#7  0x555e6882dc88 in luaT_call+24'
  - C: '#8  0x555e68827489 in lua_fiber_run_f+89'
  - C: '#9  0x555e686b05b1 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+17'
  - C: '#10 0x555e68848df0 in fiber_loop+48'
  - C: '#11 0x555e68a4c094 in coro_init+68'
```

</details>

The [line](https://github.com/tarantool/vshard/blob/9f67988d2515ee5c422adb1d4c8a2e454fb71721/vshard/storage/init.lua#L2154) that hangs:

```lua
box.once("vshard:storage:1", storage_schema_v1, uri.login, uri.password)
```

Because `box.once` implies `box.ctl.wait_rw()` ([source](https://github.com/tarantool/tarantool/blob/34d504d7db0d7ac3bd0ad2bb6f700bf92c4172e7/src/box/lua/schema.lua#L3036)).

**Comment by rosik** [comment]
The problem is that new vshard upon switching does https://github.com/tarantool/vshard/blob/9a70a7d8819e4fb7d58a149882cbea43b7fd27c0/vshard/storage/init.lua#L352-L358

```lua
local function schema_upgrade_to_0_1_16_0(username)
    -- Since 0.1.16.0 the old versioning by
    -- 'oncevshard:storage:<number>' is dropped because it is not
    -- really extendible nor understandable.
    log.info("Insert 'vshard_version' into _schema")
    box.space._schema:replace({'vshard_version', 0, 1, 16, 0})
    box.space._schema:delete({'oncevshard:storage:1'})
```

It removes the `once` key and the old master tries to do `box.once` once again. And hangs.

> First, the masters switch to the second dc

All masters should be switched with a single `edit_topology` call. Or you should upgrade an old master after every `edit_topology`.

**Comment by rosik** [comment]
There's nothing to fix in code. Closing.
